<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#42a5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#1976d2"
        android:text="@string/log_in"
        android:textColor="#eeffffff"
        android:textSize="30sp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>